{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 March 3, 2015\
\
\
Hello!\
\
Thank you so much for buying How They Got There: Conversations With Digital Designers About Their Careers. This book was a real labor of love that I bankrolled entirely on my own, so I\'92m very grateful for your support. \
\
Included here are three versions of the book. They all contain the exact same content.\
\
PDF - Read this in a program like Acrobat or Preview (OS X)\
ePub - Read this in an eBook reader like iBooks\
MOBI - Read this in book reader like Kindle\
\
If you spot any typos or errors, or if you have any general feedback, please let me know\'97my email is below, or you can send me a tweet. Again, thanks for your purchase.\
\
Khoi\
\
desk@subtraction.com\
@khoi\
\
http://howtheygotthere.us\
http://www.subtraction.com}